# JsonPatchBind

./: JsonPatchBind.sln  README.md
JsonPatchBind/: Class1.cs  JsonPatchBind.csproj
samples/ControllerApi/: ControllerApi.csproj  Program.cs
samples/ControllerApi/Controllers/: UserController.cs
samples/ControllerApi/DTO/: AddressDto.cs  UserDto.cs
samples/ControllerApi/Models/: Address.cs  User.cs
samples/ControllerApi/Properties/: launchSettings.json
src/JsonPatchBind/: JsonPatchBind.csproj  OptionalBind.cs
src/JsonPatchBind/Converters/: OptionalConverter.cs  OptionalConverterFactory.cs
src/JsonPatchBind/Swashbuckle/: OptionalSchemaFilter.cs
src/JsonPatchBind/ValidationAttributes/: ValidateOptionalAttribute.cs
