<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
        <Authors>FSnikers VZhuk</Authors>
        <Title>JsonPatchBind</Title>
        <Description>A lightweight library for handling partial updates in ASP.NET Core APIs without JSON Patch.</Description>
    </PropertyGroup>

</Project>
